
server.port=3000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}